APP_ENV=local
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgresql://postgres:postgres@db:5432/help-desk-service
SECRET_KEY=do_not_use_this_in_production
ALLOWED_HOSTS=localhost,localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8000
SET_HSTS_HEADERS=False
REDIS_URL=redis://redis:6379
HALO_DEFAULT_TICKET_TYPE_ID=36
HALO_SUBDOMAIN=trade
REQUIRE_ZENDESK=False
SENTRY_DSN=<get from Parameter Store>
SENTRY_ENVIRONMENT=<get from Parameter Store>
ELASTIC_APM_SERVER_TIMEOUT=20s
ELASTIC_APM_SECRET_TOKEN=<get from Parameter Store>
TEST_SMTP_SERVER=<get from AWS Email Router SMTP config>
TEST_SMTP_EMAIL_ADDRESS=<make.something.up at email.router.configiured.domain>
EMAIL_ROUTER_HALO_SUBDOMAIN=tradeuat  # Use tradeuat for development/testing, trade for production
EMAIL_ROUTER_HALO_CLIENT_ID=<get from Parameter Store>
EMAIL_ROUTER_HALO_CLIENT_SECRET=<get from Parameter Store>
USE_MICROSERVICE=False